Roulette Grid/MainWindow.xaml

<Window x:Class="Roulette_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roulette_Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="BorderThickness" Value="1.5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Background" Value="Red">
                        <Setter Property="BorderBrush" Value="White" />
                    </Trigger>
                    <Trigger Property="Background" Value="Black">
                        <Setter Property="BorderBrush" Value="Green" />
                    </Trigger>
                    <Trigger Property="Background" Value="Green">
                        <Setter Property="BorderBrush" Value="Black" />
                    </Trigger>
                    <Trigger Property="Background" Value="#0f1606">
                        <Setter Property="BorderBrush" Value="Green" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Yellow" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>



    <Grid Margin="0,0,-0.4,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="0.8*"/>
			<RowDefinition Height="0.8*"/>
		</Grid.RowDefinitions>
		<Button  Grid.RowSpan="3" Background="Green" >0</Button> 
		<Button Grid.Row="0" Grid.Column="1" Background="Red">3</Button>
        <Button Grid.Row="0" Grid.Column="2" Background="#0f1606">6</Button>
		<Button Grid.Row="0" Grid.Column="3" Background="Red">9</Button>
		<Button Grid.Row="0" Grid.Column="4" Background="Red">12</Button>
        <Button Grid.Row="0" Grid.Column="5" Background="#0f1606">15</Button>
		<Button Grid.Row="0" Grid.Column="6" Background="Red">18</Button>
		<Button Grid.Row="0" Grid.Column="7" Background="Red">21</Button>
        <Button Grid.Row="0" Grid.Column="8" Background="#0f1606">24</Button>
		<Button Grid.Row="0" Grid.Column="9" Background="Red">27</Button>
		<Button Grid.Row="0" Grid.Column="10" Background="Red">30</Button>
        <Button Grid.Row="0" Grid.Column="11" Background="#0f1606">33</Button>
		<Button Grid.Row="0" Grid.Column="12" Background="Red">36</Button>

        <Button Grid.Row="1" Grid.Column="1" Background="#0f1606">2</Button>
		<Button Grid.Row="1" Grid.Column="2" Background="Red">5</Button>
        <Button Grid.Row="1" Grid.Column="3" Background="#0f1606">8</Button>
        <Button Grid.Row="1" Grid.Column="4" Background="#0f1606">11</Button>
		<Button Grid.Row="1" Grid.Column="5" Background="Red">14</Button>
        <Button Grid.Row="1" Grid.Column="6" Background="#0f1606">17</Button>
        <Button Grid.Row="1" Grid.Column="7" Background="#0f1606">20</Button>
		<Button Grid.Row="1" Grid.Column="8" Background="Red">23</Button>
        <Button Grid.Row="1" Grid.Column="9" Background="#0f1606">26</Button>
        <Button Grid.Row="1" Grid.Column="10" Background="#0f1606">29</Button>
		<Button Grid.Row="1" Grid.Column="11" Background="Red">32</Button>
        <Button Grid.Row="1" Grid.Column="12" Background="#0f1606">35</Button>

		<Button Grid.Row="2" Grid.Column="1" Background="Red">1</Button>
        <Button Grid.Row="2" Grid.Column="2" Background="#0f1606">4</Button>
		<Button Grid.Row="2" Grid.Column="3" Background="Red">7</Button>
        <Button Grid.Row="2" Grid.Column="4" Background="#0f1606">10</Button>
        <Button Grid.Row="2" Grid.Column="5" Background="#0f1606">13</Button>
		<Button Grid.Row="2" Grid.Column="6" Background="Red">16</Button>
		<Button Grid.Row="2" Grid.Column="7" Background="Red">19</Button>
        <Button Grid.Row="2" Grid.Column="8" Background="#0f1606">22</Button>
		<Button Grid.Row="2" Grid.Column="9" Background="Red">25</Button>
        <Button Grid.Row="2" Grid.Column="10" Background="#0f1606">28</Button>
        <Button Grid.Row="2" Grid.Column="11" Background="#0f1606">31</Button>
		<Button Grid.Row="2" Grid.Column="12" Background="Red">34</Button>

        <Button Grid.Row="0" Grid.Column="13" Background="Black" Margin="3,0,0,0" Content="2to1">
			<Button.LayoutTransform>
				<RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
			</Button.LayoutTransform>
		</Button>
        <Button Grid.Row="1" Grid.Column="13" Background="Black" Margin="3,0,0,0" Content="2to1">
			<Button.LayoutTransform>
				<RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
			</Button.LayoutTransform>
		</Button>
        <Button Grid.Row="2" Grid.Column="13" Background="Black" Margin="3,0,0,0" Content="2to1">
			<Button.LayoutTransform>
				<RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
			</Button.LayoutTransform>
		</Button>


        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Background="Black">1st 12</Button>
        <Button Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="4" Background="Black">2nd 12</Button>
        <Button Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="4" Background="Black">3rd 12</Button>

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Background="Black">1 to 18</Button>
        <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Background="Black">Even</Button>
        <Button Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Background="Black"> </Button>
		<Button Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" Background="Red"> </Button>
		<Button Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2" Background="Black">Odd</Button>
        <Button Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="2" Background="Black">19 to 36</Button>

        <Grid Grid.Row="3" Background="Black"></Grid>
        <Grid Grid.Row="4" Background="Black"></Grid>
        <Grid Grid.Row="3" Grid.Column="13" Background="Black"></Grid>
        <Grid Grid.Row="4" Grid.Column="13" Background="Black"></Grid>

	</Grid>
</Window>
